# common

./: .checkstyle  .classpath  .project  CHANGES  LICENSE  README.md  copyright_header.txt  copyright_header_single.txt  pom.xml
ant/: build-analyze.xml  build-base.xml  build-dependencies.xml  build-osgi.xml  build-properties.xml  build-qa.xml  build-testing.xml  build.properties-DO_NOT_REDISTRIBUTE  build.xml  setup.xml
ant/.build-scripts/: build-codeqa-tasks.xml  build-dependencies.xml
ant/lib/: README
lib-test/checkstyle/: ccp_checkstyle.xml
lib-test/findbugs/: LICENSE-docbook.txt  LICENSE-jaxen.txt  VERSION
lib-test/pmd/: ccp-pmd-rules.xml
mvn/: install-common-into-mvn.sh  pom.xml
src/edu/ucdenver/ccp/parser/: LineFileData.java
src/edu/ucdenver/ccp/parser/ncbi/gene/: GeneRIF.java  GenerifsBasicFileParser.java
src/edu/ucdenver/ccp/parser/ncbi/pmc/: PmcFileListTxtFileData.java  PmcFileListTxtFileParser.java  PmcIdsCsvFileParser.java
src/edu/ucdenver/ccp/util/collections/: CollectionsUtil.java
src/edu/ucdenver/ccp/util/exception/: FileProcessingException.java
src/edu/ucdenver/ccp/util/exception/runtime/: MultipleFailuresException.java
src/edu/ucdenver/ccp/util/file/: FileArchiveUtil.java  FileLoaderUtil.java  FileUtil.java  FileWriterUtil.java
src/edu/ucdenver/ccp/util/ftp/: FTPUtil.java
src/edu/ucdenver/ccp/util/lucene/: DocumentFeeder.java  IndexMerger.java  LuceneSearch.java  LuceneUtil.java
src/edu/ucdenver/ccp/util/properties/: PropertiesUtil.java
src/edu/ucdenver/ccp/util/sql/: PropertiesConnection.java
src/edu/ucdenver/ccp/util/string/: RegExPatterns.java  StringBufferUtil.java  StringConstants.java  StringUtil.java
src/edu/ucdenver/ccp/util/test/: DefaultTestCase.java  FtpTestUtil.java  MockFtpServer.java  TestUtil.java
src/main/java/HTTPClient/: UncompressInputStreamWrapper.java
src/main/java/edu/ucdenver/ccp/common/calendar/: CalendarUtil.java
src/main/java/edu/ucdenver/ccp/common/collections/: CollectionsUtil.java  CombinationsUtil.java  IteratorUtil.java  LegacyCollectionsUtil.java
src/main/java/edu/ucdenver/ccp/common/digest/: DigestUtil.java
src/main/java/edu/ucdenver/ccp/common/download/: DownloadMetadata.java  DownloadUtil.java  FtpDownload.java  HttpDownload.java
src/main/java/edu/ucdenver/ccp/common/exception/: FileProcessingException.java
src/main/java/edu/ucdenver/ccp/common/file/: AppendUtils.java  CharacterEncoding.java  DirectoryListing.java  FileArchiveUtil.java  FileComparisonUtil.java  FileListFilter.java  FileLoaderUtil.java  FileReaderUtil.java  FileUtil.java  FileWriterUtil.java  UncompressInputStream.java
src/main/java/edu/ucdenver/ccp/common/ftp/: FTPUtil.java
src/main/java/edu/ucdenver/ccp/common/gene/: GeneIDType.java
src/main/java/edu/ucdenver/ccp/common/http/: GenericHttpClient.java  HttpUtil.java
src/main/java/edu/ucdenver/ccp/common/io/: ClassPathUtil.java  InputStreamLogger.java  LoggingOutputStream.java  StreamUtil.java
src/main/java/edu/ucdenver/ccp/common/lucene/: DocumentFeeder.java  IndexMerger.java  LuceneSearch.java  LuceneUtil.java
src/main/java/edu/ucdenver/ccp/common/osgi/: OsgiLauncher.java
src/main/java/edu/ucdenver/ccp/common/properties/: PropertiesUtil.java
src/main/java/edu/ucdenver/ccp/common/reflection/: ConstructorUtil.java  PrivateAccessor.java
src/main/java/edu/ucdenver/ccp/common/sge/: SgeJobMonitor.java
src/main/java/edu/ucdenver/ccp/common/sql/: ConnectionPropertiesUtil.java
src/main/java/edu/ucdenver/ccp/common/string/: CodePointUtil.java  ReadWriteUtf8Example.java  RegExPatterns.java  RegExUnicodeUtils.java  StringBufferUtil.java  StringConstants.java  StringSerializable.java  StringUtil.java
src/main/java/edu/ucdenver/ccp/common/test/: DefaultTestCase.java  TestUtil.java
src/main/java/edu/ucdenver/ccp/common/xml/: XmlUtil.java
src/main/java/edu/ucdenver/ccp/concurrency/: ConcurrencyUtil.java
src/main/java/edu/ucdenver/ccp/parser/: LineFileParser.java
src/main/java/edu/ucdenver/ccp/util/calendar/: CalendarUtil.java
src/main/java/edu/ucdenver/ccp/util/collections/: CollectionsUtil.java
src/main/java/edu/ucdenver/ccp/util/download/: DownloadUtil.java  FtpDownload.java
src/main/java/edu/ucdenver/ccp/util/exception/: FileProcessingException.java
src/main/java/edu/ucdenver/ccp/util/file/: DirectoryListing.java  FileArchiveUtil.java  FileComparisonUtil.java  FileLoaderUtil.java  FileUtil.java  FileWriterUtil.java
src/main/java/edu/ucdenver/ccp/util/ftp/: FTPUtil.java
src/main/java/edu/ucdenver/ccp/util/lucene/: DocumentFeeder.java  LuceneSearch.java  LuceneUtil.java
src/main/java/edu/ucdenver/ccp/util/properties/: PropertiesUtil.java
src/main/java/edu/ucdenver/ccp/util/sql/: ConnectionPropertiesUtil.java
src/main/java/edu/ucdenver/ccp/util/string/: StringConstants.java  StringUtil.java
src/main/java/edu/ucdenver/ccp/util/test/: DefaultTestCase.java  MockFtpServer.java  PrivateAccessor.java  TestUtil.java
src/main/java/edu/ucdenver/ccp/util/xml/: XmlUtil.java
src/main/resources/: pubmed_stopwords.csv
src/test/java/edu/ucdenver/ccp/common/calendar/: CalendarUtilTest.java
src/test/java/edu/ucdenver/ccp/common/collections/: CollectionsUtilTest.java  CombinationsUtilTest.java  IteratorUtilTest.java  LegacyCollectionsUtilTest.java
src/test/java/edu/ucdenver/ccp/parser/: DataFileParserTester.java
test/edu/ucdenver/ccp/parser/ncbi/gene/: GenerifsBasicFileParserTest.java
test/edu/ucdenver/ccp/parser/ncbi/pmc/: PmcFileListTxtFileParserTest.java  PmcIdsCsvFileParserTest.java
test/edu/ucdenver/ccp/util/collections/: CollectionsUtilTest.java
test/edu/ucdenver/ccp/util/file/: FileArchiveUtilTest.java  FileLoaderUtilTest.java  FileUtilTest.java  FileWriterUtilTest.java  sampleTarball.tgz
test/edu/ucdenver/ccp/util/ftp/: FTPUtilTest.java
test/edu/ucdenver/ccp/util/lucene/: LuceneUtilTest.java
test/edu/ucdenver/ccp/util/string/: RegExPatternsTest.java  StringBufferUtilTest.java  StringUtilTest.java
test/edu/ucdenver/ccp/util/test/: TestUtilTest.java
test/edu/ucdenver/ccp/util/xml/: XmlUtilTest.java
(+82 files in other folders)
