Bundle-ManifestVersion: 2
Bundle-SymbolicName: ccp-common
Bundle-Description: common utilities
Bundle-Version: 0.1
Bundle-Name: ccp-common
Bundle-Vendor: Computational Bioscience Program - University of Colorado Denver
Bundle-Copyright: Center for Computational Pharmacology, University of Colorado School of Medicine (c) 2011 
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 src/main/resources/commons-io-2.0.jar,
 src/main/resources/commons-net-2.0.jar,
 src/main/resources/log4j-1.2.16.jar,
 src/main/resources/ant-1.8.0.jar
Export-Package: edu.ucdenver.ccp.common.calendar,
 edu.ucdenver.ccp.common.collections,
 edu.ucdenver.ccp.common.download,
 edu.ucdenver.ccp.common.file,
 edu.ucdenver.ccp.common.file.reader,
 edu.ucdenver.ccp.common.ftp,
 edu.ucdenver.ccp.common.gene,
 edu.ucdenver.ccp.common.http,
 edu.ucdenver.ccp.common.io,
 edu.ucdenver.ccp.common.properties,
 edu.ucdenver.ccp.common.reflection,
 edu.ucdenver.ccp.common.sql,
 edu.ucdenver.ccp.common.string,
 edu.ucdenver.ccp.common.test,
 edu.ucdenver.ccp.common.xml,
 edu.ucdenver.ccp.concurrency,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.chargen,
 org.apache.commons.net.daytime,
 org.apache.commons.net.discard,
 org.apache.commons.net.echo,
 org.apache.commons.net.finger,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.time,
 org.apache.commons.net.util,
 org.apache.commons.net.whois,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
