<project name="ccp-common" default="build" basedir="..">
	<import file="setup.xml" />
	<import file=".build-scripts/build-base.xml" />
	<property name="project.name" value="${ant.project.name}" />


	<!-- List internal project dependencies here (comma-delimited) -->
	<property name="dependency.list" value="" />
</project>
